# tictactoe_javafx

./: Règles du jeu et maquette.docx  build.gradle  correction_finale.txt  correction_points_bonus.txt  correction_preleminaire_tp01.txt  correction_tp01.txt  settings.gradle
__modele_de_projet/: settings.gradle
commun/: build.gradle  settings.gradle
commun/src/main/java/commun/debogage/: DoitEtre.java  Erreur.java  J.java
commun/src/main/java/commun/systeme/: Quitteur.java  Systeme.java
commun_javafx/: build.gradle  settings.gradle
commun_javafx/src/main/java/commun_javafx/: ChargeurDeVue.java  Constantes.java  Initialisateur.java
commun_javafx/src/main/java/vues/composants/: CheckboxImage.java  ImageAjustable.java
src/main/java/tictactoe_client/afficheurs/: AfficheurParametres.java  AfficheurPartieLocale.java  AfficheurPrincipal.java
src/main/java/tictactoe_client/controleurs/: ControleurParametres.java  ControleurPartieLocale.java  ControleurPrincipal.java
src/main/java/tictactoe_client/vues/: VueParametres.java  VuePartieLocale.java  VuePrincipal.java
src/main/java/tictactoe_javafx/: Library.java  Principal.java
src/main/java/tictactoe_javafx/afficheurs/: AfficheurParametresFX.java  AfficheurPartieLocaleFX.java  AfficheurPrincipalFX.java
src/main/java/tictactoe_javafx/controleurs/: ControleurParametresFX.java  ControleurPartieLocaleFX.java  ControleurPrincipalFX.java
src/main/java/tictactoe_javafx/vues/: VueParametresFX.java  VuePartieLocaleFX.java  VuePrincipalFX.java
src/main/java/tictactoe_javafx_vues_composant/: CheckBoxTailleGrilleImageAnimee.java  ImageAjustableAnimee.java
src/main/java/vues/composants/: CheckboxImageAnimee.java
src/main/resources/css/: parametre.css  partieLocale.css
src/main/resources/fxml/: parametre.xml  partieLocale.xml  principal.xml
src/main/resources/images/: animation_frame2.xcf
src/main/resources/traductions/: chaines.properties  chaines_en.properties
src/test/java/tictactoe_javafx/: LibraryTest.java
(+27 files in other folders)
