parametre=Parametres
afficherScore=Afficher le score
activerAnimations=Activer les animations
sauvegarder=Sauvegarder les modifications pour le démarrage
para=Tic Tac Toe - Parametre
partieLocale=Partie locale
nouvellePartie=Nouvelle partie
parametres=Parametres
quitter=Quitter